<html>
<head>
    <title>Food Table</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>


    <div class="fixed maincontent" style="background: url(images/bg4.jpg) no-repeat;">

        <div class="fixed hederarea">
            <div class="fixed" id="pictureCircle" style="background: url(images/picture.PNG) no-repeat;">
                <!-- <img src="images/picture.PNG" alt="image not found" />-->
            </div>
        </div>
        <div class="fixed titlearea">
            <h1>This is Header Text</h1>
        </div>

        <div class="contentarea">
            <div class="tablediv">
                <div id="yellowCircle">
                    <h2>Table</h2>
                </div>
                <div class="numberCircle tableNo1">
                    <h2>1</h2>
                </div>

                <div class="numberCircle tableNo2">
                    <h2>2</h2>
                </div>

                <div class="numberCircle tableNo3">
                    <h2>3</h2>
                </div>
            </div>
            <div class="getdiv">
                <div id="fuchsiaCircle">
                    <h2>Get</h2>
                </div>
                <div class="numberCircle getNo1">
                    <h2>1</h2>
                </div>

                <div class="numberCircle getNo2">
                    <h2>2</h2>
                </div>

                <div class="numberCircle getNo3">
                    <h2>3</h2>
                </div>
            </div>
        </div>
        <div class="footerarea">
            
        </div>


    </div>
</body>
</html>
