<html>
    <head>
        <title>Exam 1</title>
        <style type="text/css">
            .main{width: 300px; height: 300px; border: 2px solid red; margin: 0 auto;}
            .div1{
                position: relative;
                left: 50px;
                top: 40px;
                
                width: 150px; height: 50px;background-color: green;
            }
            .div2{
                position:absolute;
                top:15px;
                left:560px;
                
                width: 50px; height: 130px;background-color: red;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="div1"></div>
            <div class="div2"></div>          
        </div>


    </body>

</html>