<html>

    <head>
        <title>Exam 02</title>
        <style>
            *{margin: 0; padding: 0;}
            h2{padding-top: 30px;}
            .main{width:960px;margin: 20px auto; text-align: center;
                 border: 2px solid red;}
            .header{width: 960px; height: 100px;background-color:green;}
            .maincontent{width: 960px;}
            .sitbar{width: 200px; background-color: white; float: left;height: 460px;}
            .content{width: 760px;float: right;height: 460px;background-color: gray;}
            .footer{width: 960px; height: 100px; background-color:green;}
            .cler{clear: both;}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h2>This is Header</h2>
            </div>
            <div class="maincontent">
                <div class="sitbar">
                     <h2>This is Site Bar</h2>
                </div>
                <div class="content">
                     <h2>This is Content</h2>
                </div>
            </div>
            <div class="cler">
    
            </div>
            <div class="footer">
                 <h2>This is Footer</h2>
            </div>
            

        </div>
    </body>
</html>