<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f264b1aefc74e1e86f081aa2c084770" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="C3Model.Account" Width="1.5" PointX="3" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.AccountType" Width="1.5" PointX="0.75" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.ACLAction" Width="1.5" PointX="13.5" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.ACLFunction" Width="1.5" PointX="11.25" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.ACLRole" Width="1.5" PointX="8.25" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Audit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.BankAccountsInfo" Width="1.5" PointX="3.75" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Call" Width="1.5" PointX="22.75" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Campaign" Width="1.5" PointX="25.75" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.CampaignStatus" Width="1.5" PointX="23.5" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.CampaignTarget" Width="1.5" PointX="28" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.CampaignType" Width="1.5" PointX="23.5" PointY="99.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.CasePriority" Width="1.5" PointX="6" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Case" Width="1.5" PointX="8.25" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.CaseStatus" Width="1.5" PointX="6" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Company" Width="1.5" PointX="6" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.CompanyModule" Width="1.5" PointX="8.25" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.CompanyType" Width="1.5" PointX="3.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Contact" Width="1.5" PointX="11.25" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Country" Width="1.5" PointX="0.75" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.CreditCardsInfo" Width="1.5" PointX="12" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Currency" Width="1.5" PointX="3.75" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.DateFormat" Width="1.5" PointX="3.75" PointY="89.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Discount" Width="1.5" PointX="15" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.DocumentCategory" Width="1.5" PointX="20.5" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Document" Width="1.5" PointX="22.75" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.DocumentStatus" Width="1.5" PointX="20.5" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.DocumentSubcategory" Width="1.5" PointX="20.5" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.DocumentTemplate" Width="1.5" PointX="20.5" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Email" Width="1.5" PointX="25.5" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.EmailTemplate" Width="1.5" PointX="23.25" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.EmailType" Width="1.5" PointX="23.25" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Error" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Extension" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.InvoicePayTerm" Width="1.5" PointX="25.75" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Invoice" Width="1.5" PointX="28" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.InvoiceStage" Width="1.5" PointX="25.75" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Language" Width="1.5" PointX="3.75" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Lead" Width="1.5" PointX="19.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.LeadSource" Width="1.5" PointX="9" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.LeadStatus" Width="1.5" PointX="17.5" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Manufacturer" Width="1.5" PointX="15" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.MeetingInvitee" Width="1.5" PointX="28" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Meeting" Width="1.5" PointX="25.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.MeetingStatus" Width="1.5" PointX="23.5" PointY="102.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.MetaData" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Module" Width="1.5" PointX="11.25" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Notification" Width="1.5" PointX="16.25" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.NotificationType" Width="1.5" PointX="14" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Opportunity" Width="1.5" PointX="15.75" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.OpportunitySalesStage" Width="1.5" PointX="13.5" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.OpportunityType" Width="1.5" PointX="13.5" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.OrderDetail" Width="1.5" PointX="33.25" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Order" Width="1.5" PointX="31" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.OrderStage" Width="1.5" PointX="28.75" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Payment" Width="1.5" PointX="14.25" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.PaymentTerm" Width="1.5" PointX="28.75" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.PaymentType" Width="1.5" PointX="12" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.PricingFormula" Width="1.5" PointX="15" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.ProductCategory" Width="1.5" PointX="15" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Product" Width="1.5" PointX="17.25" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.ProductStatus" Width="1.5" PointX="15" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.ProductType" Width="1.5" PointX="15" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.ReportColumn" Width="1.5" PointX="21" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.ReportFilter" Width="1.5" PointX="21" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Report" Width="1.5" PointX="18.75" PointY="95" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.ShortMessage" Width="1.5" PointX="19.5" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.ShortMessageTemplate" Width="1.5" PointX="8.25" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Task" Width="1.5" PointX="22.75" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.TaskStatus" Width="1.5" PointX="20.5" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.Team" Width="1.5" PointX="10.5" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.TeamSet" Width="1.5" PointX="8.25" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.TimeFormat" Width="1.5" PointX="3.75" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.TimeZone" Width="1.5" PointX="3.75" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.UserLogin" Width="1.5" PointX="15.75" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3Model.User" Width="1.5" PointX="13.5" PointY="83.625" IsExpanded="true" />
        <AssociationConnector Association="C3Model.FK_Accounts_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Accounts_Assgined_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Accounts_Billing_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Accounts_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Accounts_CompanyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Accounts_Shipping_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Accounts_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Cases_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Contacts_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Opportunities_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_Billing_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_Shipping_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Payments_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_ACL_Functions" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_ACLActions_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_ACLs_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_ACLs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_ACLRoles_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Users_ACLRoles" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Companies_BankAccountsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Payments_BankAccountsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Calls_Assigned_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Calls_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Calls_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_CampaignInvitees_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Campaigns_CampaignStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Campaigns_CampaignTypes" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Campaigns_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Campaigns_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Campaigns_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Campaigns_TeamSetID" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Campaigns_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Opportunities_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Cases_CasePriorities" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Cases_CaseStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Cases_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Cases_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Cases_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Companies_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Companies_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Companies_DateFormats" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Companies_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Companies_TimeFormats" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Companies_TimeZones" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Company_CompanyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_CompanyModules_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Contacts_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Documents_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Emails_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Invoices_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Meetings_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Notifications_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Opportunities_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Payments_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Products_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Reports_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_SMS_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_SMSTemplates_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Tasks_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Teams_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_TeamSets_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_UserLogins_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Users_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_CompanyModules_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Contact_AssignedTo" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Contact_LeadSources" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Contact_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Contacts_Alternate_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Contacts_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Contacts_Primary_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Opportunities_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_Billing_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Tasks_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_Alternate_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_Primary_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_Billing_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_Shipping_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Users_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Payments_CreditCardsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Opportunities_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Products_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Documents_DocumentCategories" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Documents_DocumentStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Documents_DocumentSubcategories" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Documents_DocumentTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Documents_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Documents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Emails_Assgined_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Emails_EmailTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Emails_EmailTypes" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Emails_Notifications" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Emails_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Invoices_PaymentTerms" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Invoices_InvoiceStages" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Invoices_Opportunities" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Invoices_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Invoices_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Invoices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_AssignedUserID" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_LeadSources" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_LeadStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_Opportunities" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_ReportsTo" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Leads_TeamSets" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Opportunities_LeadSources" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_MeetingAttendees_Meetings" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Meetings_MeetingStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Meetings_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Meetings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Reports_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Notifications_NotificationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_SMS_Notifications" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Opportunities_AssignedUsers" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Opportunities_Opportunity_Type" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Opportunities_OpportunitySalesStage" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Opportunities_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_Opportunities" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Payments_OpportunityTypes" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_OrderStages" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_PaymentTerms" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Payments_PaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Products_PricingFormulas" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Products_ProductStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_ReportColumns_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_ReportFilters_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Reports_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Reports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Tasks_Assigned_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Tasks_Created_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Tasks_Modified_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Tasks_TaskStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Tasks_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Teams_TeamSets" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Users_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Users_TeamSets" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_UserLogins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="C3Model.FK_Users_Reports_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C3Model.QuoteDetail" Width="1.5" PointX="0.21062742556008857" PointY="28.94764672077617" />
        <EntityTypeShape EntityType="C3Model.Quote" Width="1.5" PointX="8.07662640515558" PointY="10.59233633176998" />
        <EntityTypeShape EntityType="C3Model.QuoteStage" Width="1.5" PointX="9.0880515003055571" PointY="17.610778816794408" />
        <AssociationConnector Association="C3Model.FK_Quotes_Billing_Accounts" />
        <AssociationConnector Association="C3Model.FK_Quotes_Shipping_Accounts" />
        <AssociationConnector Association="C3Model.FK_Quotes_Companies" />
        <AssociationConnector Association="C3Model.FK_Quotes_Billing_Contacts" />
        <AssociationConnector Association="C3Model.FK_Quotes_Shipping_Contacts" />
        <AssociationConnector Association="C3Model.FK_Quotes_Billing_Countries" />
        <AssociationConnector Association="C3Model.FK_Quotes_Shipping_Countries" />
        <AssociationConnector Association="C3Model.FK_Quotes_Currencies" />
        <AssociationConnector Association="C3Model.FK_Quotes_Opportunities" />
        <AssociationConnector Association="C3Model.FK_Quotes_PaymentTerms" />
        <AssociationConnector Association="C3Model.FK_QuoteDetails_Products" />
        <AssociationConnector Association="C3Model.FK_QuoteDetails_Quotes" />
        <AssociationConnector Association="C3Model.FK_Quotes_QuoteStages" />
        <AssociationConnector Association="C3Model.FK_Quotes_Teams" />
        <AssociationConnector Association="C3Model.FK_Quotes_Users" />
        <AssociationConnector Association="C3Model.FK_Payments_Invoices" />
        <EntityTypeShape EntityType="C3Model.Deal" Width="1.5" PointX="0.85860405716048738" PointY="30.852181687416593" />
        <EntityTypeShape EntityType="C3Model.Note" Width="1.5" PointX="0.14143801673382428" PointY="10.637963717169111" />
        <AssociationConnector Association="C3Model.FK_Deals_Companies" />
        <AssociationConnector Association="C3Model.FK_Notes_Companies" />
        <AssociationConnector Association="C3Model.FK_Deals_Teams" />
        <AssociationConnector Association="C3Model.FK_Deals_Users" />
        <AssociationConnector Association="C3Model.FK_Notes_Assigned_Users" />
        <AssociationConnector Association="C3Model.FK_Notes_Created_Users" />
        <AssociationConnector Association="C3Model.FK_Notes_Modified_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>