microsoft security essential
http://www.asp.net/web-forms
http://www.bogotobogo.com/CSharp/.netframework.html
http://www.youtube.com/watch?v=_TIAA-vgNeY
http://www.youtube.com/watch?v=O2gX8tUZisw

http://www.asp.net/web-forms/videos/building-35-applications/page-lifecycle-events


================================
Sofik Vi
================================
www.codeproject.com
www.codeguru.com
www.dotnetfunda.com
www.codespyder.com
www.w3cschoo.com
www.youtube.com

==================================
Most Like for ASP.NET
==================================
http://www.asp.net/web-forms/videos/how-do-i/5-minute-introduction-to-aspnet-web-forms



==================================
Most Like for SQL SERVER
==================================
http://www.youtube.com/watch?v=18wZWdMSb9c


==================================
Most Like for SQL
==================================
http://www.youtube.com/watch?feature=endscreen&v=T9d40CdzW-M&NR=1

==================================
http://www.w3schools.com/aspnet/aspnet_examples.asp
==================================



