<html>
<head>
    <title>Food Peyment</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>

    <div class="fixed main" style="background: url(images/bg.jpg) no-repeat">
        <div class="fixed header">
            <h2>This is Header Title</h2>
            <input class="orderbtn" type="button" value="Order" />
        </div>





        <div class="fixed content">
            <div class="fixed leftcontent">
                <div class="fixed cash">
                    <h3>Cash</h3>
                    <span class="label">800000</span>
                    <span class="label">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</span>
                </div>
                <div class="fixed card">
                    <h3>Card</h3>
                    <div class="bar">
                    </div>
                    <span class="label">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</span>
                    <span class="label">CSV</span>
                    <span class="label">Ammount</span>
                    <span class="label">Full</span>
                    <span class="label">0|0</span>
                </div>
                <div class="fixed split">
                    <h3>Split</h3>
                    <span class="label">1</span>
                    <span class="label">2</span>
                    <span class="label">3</span>
                    <span class="label">Dutch</span>
                </div>
            </div>
            <div class="fixed rightcontent">

                <!--<div id="redIcon"><hr /></div>-->


                <div class="appetiser">
                    <h2>Appetiser</h2>

                    <div class="item">
                        <ul>
                            <li>Calamari Rings</li>
                            <li>Calamari Rings</li>
                            <li>Calamari Rings</li>
                        </ul>

                    </div>
                    <div class="iconDiv">
                        <ul>
                            <li>
                                <label class="icon">x2</label></li>
                            <li>
                                <label class="icon">x2</label></li>
                            <li>
                                <label class="icon">x2</label></li>
                        </ul>
                    </div>
                    <div class="labelDiv">
                        <ul>
                            <li>
                                <label class="label1">Witting</label></li>
                            <li>
                                <label class="label2">Witting</label></li>
                            <li>
                                <label class="label3">Witting</label></li>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <li>$100000.00</li>
                        </ul>
                        <ul>
                            <li>$1000.00</li>
                        </ul>
                        <ul>
                            <li>$1000.00</li>
                        </ul>
                    </div>
                </div>

                <div class="appetiser">
                    <h2>Appetiser</h2>

                    <div class="item">
                        <ul>
                            <li>Calamari Rings</li>
                            <li>Calamari Rings</li>
                            <li>Calamari Rings</li>
                        </ul>

                    </div>
                    <div class="iconDiv">
                        <ul>
                            <li>
                                <label class="icon">x2</label></li>
                            <li>
                                <label class="icon">x2</label></li>
                            <li>
                                <label class="icon">x2</label></li>
                        </ul>
                    </div>
                    <div class="labelDiv">
                        <ul>
                            <li>
                                <label class="label1">Witting</label></li>
                            <li>
                                <label class="label2">Witting</label></li>
                            <li>
                                <label class="label3">Witting</label></li>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <li>$100000.00</li>
                        </ul>
                        <ul>
                            <li>$1000.00</li>
                        </ul>
                        <ul>
                            <li>$1000.00</li>
                        </ul>
                    </div>

                </div>

                <div class="appetiser">
                    <h2>Appetiser</h2>

                    <div class="item">
                        <ul>
                            <li>Calamari Rings</li>
                            <li>Calamari Rings</li>
                            <li>Calamari Rings</li>
                        </ul>

                    </div>
                    <div class="iconDiv">
                        <ul>
                            <li>
                                <label class="icon">x2</label></li>
                            <li>
                                <label class="icon">x2</label></li>
                            <li>
                                <label class="icon">x2</label></li>
                        </ul>
                    </div>
                    <div class="labelDiv">
                        <ul>
                            <li>
                                <label class="label1">Witting</label></li>
                            <li>
                                <label class="label2">Witting</label></li>
                            <li>
                                <label class="label3">Witting</label></li>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <li>$100000.00</li>
                        </ul>
                        <ul>
                            <li>$1000.00</li>
                        </ul>
                        <ul>
                            <li>$1000.00</li>
                        </ul>
                    </div>


                </div>



                <div class="fixed summary">
                    <label id="total">Total</label>
                    <label id="totalprice">$100000.00</label>
                </div>

                <!--<div class="fixed footerbutton">
                    <input id="paybtn" type="submit" value="Pay" />
                    <input id="orderplacedbtn" type="submit" value="Order Placed" />
                </div>-->

            </div>
        </div>





        <div class="fixed footer">
            <div class="fixed leftfooter">
            </div>
            <div class="fixed rightfooter">
                <input id="paybtn" type="submit" value="Pay" />
                <input id="orderplacedbtn" type="submit" value="Order Placed" />
            </div>
        </div>

    </div>
</body>
</html>
