/*# Tablet
only screen and (min-width:321px) and (max-width:768px)*/


* {
    margin: 0;
    padding: 0;
}


body {
    /*font-family:Calibri;*/
    font-family: 'Frutiger Neue W02 Book', Arial, sans-serif;
}

.fixed{
overflow:hidden;
}

.maincontent {
    width: 768px;
    margin: 10px auto;
    /*background-color: #efe9e9;*/
}


#yellowCircle {
    position:relative;
    left:130px;


    width: 150px;
    height: 150px;
    background: #ffd800;
    -moz-border-radius: 80px;
    -webkit-border-radius: 80px;
    border-radius: 80px;
}

    #yellowCircle h2 {
        text-align: center;
        font-style: normal;
        font-size: 36px;
        padding-top: 45px;
    }


#fuchsiaCircle {
     position:relative;
    left:100px;

    width: 150px;
    height: 150px;
    background: #FF00FF;
    -moz-border-radius: 80px;
    -webkit-border-radius: 80px;
    border-radius: 80px;
}

#fuchsiaCircle h2 {
        text-align: center;
        font-style: normal;
        font-size: 36px;
        padding-top: 45px;
    }

#pictureCircle {

    width: 140px;
    height: 140px;
    /*background:url(images/picture.PNG) no-repeat;*/
    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    border-radius: 75px;
    /*-webkit-border-top-right-radius:80px;
    -moz-border-radius-bottomright:80px;*/
}


.numberCircle {
    width: 70px;
    height: 70px;
    background: #000000;
    color:white;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    
    }

.numberCircle h2 {
        text-align: center;
        font-style: normal;
        font-size: 36px;
        padding-top: 15px;
    }

.tablediv {
    float:left;
    width:381px;
    overflow:hidden;
}

.getdiv {
    float:left;
    width:381px;
    overflow:hidden;
    margin-bottom:50px;
}

.contentarea {
    margin-bottom:50px;
	height:480px;
}

.footerarea {
clear:both;
height:30px;
}

.titlearea {
    width:768px;
    height:160px;
    text-align:center;
    font-style:italic;
    font-size:30px;
}

    .titlearea h1 {
        color:white;
        margin-top:20px;
    }

.tableNo1 {
    position:relative;
    left:290px;
    top:-110px;
}


.tableNo2 {
    position:relative;
    left:265px;
    top:-100px;
}

.tableNo3 {
    position:relative;
    left:190px;
    top:-130px;
}


.getNo1 {
    position:relative;
    left:260px;
    top:-110px;
}


.getNo2 {
    position:relative;
    left:235px;
    top:-100px;
}

.getNo3 {
    position:relative;
    left:160px;
    top:-130px;
}